<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Space+Grotesk&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
<nav id="navbar">
    <div id="logo">
        Khwaish
    </div>        
    <ul>
        <li class="item"><a href="#home">Home</a></li>
        <li class="item"><a href="#about">About</a></li>
        <li class="item"><a href="#skills">Skills</a></li>
        <li class="item"><a href="#projects">Projects</a></li>
        <li class="item"><a href="#contact">Contact</a></li>
    </ul>
</nav> 
    
    <section id="home">
        <div id="home-content">
            <div class="primary">Front-End Developer</div>
            <div class="secondary">Hi, I am Khwaish Khandelwal,   pursuing Btech. in Artificial Intelligence and Data Science.</div>
        </div>    
        <div>
            <img src="img 8.png">
        </div>       
    </section>

    <section id="about">
        <div id="about-content">
            <h1 id="about-heading">ABOUT ME</h1>
            <div id="schooling"> 
                <img src="logo.png">  
                <div class="secondary">I have done my schooling from new era public school</div> 
                
            </div>
            <div id="college">
                <img src="logo 2.png">
                <div class="secondary">I am currently doing Btech. in Artificial Intelligence and Data Science from Dr. Akhilesh Das Gupta Institute of Technology and Management . I am in my second year of Btech. and learning new skills.
                </div>
            </div> 
        </div>
    </section>

    <section id="skills">
        <div id="skills-heading">SKILLS</div>
        <div id="skills-content">
            <div class="box">
                <img src="logo 3.png">
                <h3>HTML</h3>
            </div>   
            <div class="box">
                <img src="logo 4.png">
                <h3>CSS</h3>
            </div>
            <div class="box">
                <img src="logo 5.png">
                <h3>JAVASCRIPT</h3>  
            </div>
            <div class="box">
                <img src="https://fekir.info/img/c-logo.png">
                <h3>C</h3>
            </div>
        </div>
    </section>

    <section id="projects">
        <div id="projects-heading">PROJECTS</div>
        <div id="projects-content">
            <div class="project">
                <a href="http://127.0.0.1:5500/Web%20Development/landing%20page/index.html"><img src="Screenshot (2).png"></a>
                <p>A headphones landing page</p>
            </div>
            <div class="project">
                <a href="http://127.0.0.1:5500/Web%20Development/calculator/index.html"><img src="Screenshot (3).png"></a>
                <p>A Calculator</p>
            </div>
            <div class="project">
                <a href="http://127.0.0.1:5500/Web%20Development/project%202/index.html"><img src="Screenshot (4).png"></a>
                <p>A responsive cake website</p>
            </div>
            <div class="project">
                <a href="http://127.0.0.1:5500/Web%20Development/project%201/index.html"><img src="Screenshot (5).png"></a>
                <p>A football academy webpage</p>
            </div>
        </div>
        <a href="https://resume.io/r/jTxFzV1nF"><button>Download My Resume</button></a>
    </section>

    <section id="contact">
        <div id="contact-heading">CONTACT ME</div>
        <div id="contact-content">
            <a href="https://www.linkedin.com/in/khwaish-khandelwal-543b9725a"><img src="https://cdn.pixabay.com/photo/2018/06/29/09/34/linkedin-3505584_1280.png"></a>
            <a href="mailto:khwaishkhandelwal30@gmail.com" id="mail"><button>Mail Me</button></a>
            <div id="number">8595XXXXXX</div>
        </div>
    </section>

    <footer id="footer">
        <div>Copyright &copy; portfolio All rights reserved!</div>
        <div>khwaishkhandelwal30@gmail.com</div>
    </footer>
</body> 
</html>